<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction about myself </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #14268f;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #e6e4e2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #b91818;
        } b 
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
         
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Introduction about myself,Hello</h1>
        <p>NAME:MUHAMMAD ADAM BIN MD SUHAIZAM</p>
        <p2>MATRIC ID :E20231032528</p>
        <p3>so this is my web page!</p>
            <p4>my hobby is playing football and i love listen to music!I enjoy traveling with friends and exploring new things.Embracing life and finding joy in your surroundings can bring happiness, even when life feels chaotic.</p>
        <img src="adamkacak.jpg" alt="Sample Image">
    </div>
</body>
</html>
